pbrane is an IRC bot. It's not designed very well, and it has a lot of what
people might consider NIH syndrome. It is meant as a learning excersize and to
be fun both to write and use.

Building:
	First of all, you may wish to change some constants in src/config.cpp .
	This will eventually move to a simple config file that doesn't require
	recompilation to see changes.

	Then run:
		make

Running:
	This can be as simple as
		./pbrane

	This works much the same way as jbotc. See its README for more information
	and to see how to get pbrane connected to an IRC channel.

